{
  "name": "@ubr-nms/shared-models",
  "version": "0.1.0",
  "description": "Canonical TypeScript interfaces for all UBR NMS shared models and Kafka messages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
